# crudx-starter

./: .gitignore  APIDOCUMENTATION.md  API_DOCUMENTATION.md  CHANGELOG.md  CONTRIBUTING.md  HELP.md  LICENSE  NOTICE  README.md  TECHNICAL_DOCUMENTATION.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/sachinnimbal/crudx/: CrduxStarterApplication.java
src/main/java/io/github/sachinnimbal/crudx/core/annotations/: CrudX.java  CrudXImmutable.java  CrudXUniqueConstraint.java  CrudXUniqueConstraints.java
src/main/java/io/github/sachinnimbal/crudx/core/annotations/dto/: CrudXBatchCreateRequestDto.java  CrudXCollection.java  CrudXComputed.java  CrudXCreateRequestDto.java  CrudXDto.java  CrudXField.java  CrudXNested.java  CrudXRequestDto.java  CrudXResponseDto.java  CrudXUpdateRequestDto.java
src/main/java/io/github/sachinnimbal/crudx/core/cache/: CrudXCacheManager.java  CrudXCacheStats.java
src/main/java/io/github/sachinnimbal/crudx/core/cache/impl/: CaffeineCacheManager.java  CustomCacheManagerAdapter.java  HazelcastCacheManager.java  RedisCacheManager.java
src/main/java/io/github/sachinnimbal/crudx/core/config/: CrudXAsyncConfiguration.java  CrudXBannerConfiguration.java  CrudXCacheConfiguration.java  CrudXCacheProperties.java  CrudXConfiguration.java  CrudXDTOAutoConfiguration.java  CrudXDTOConfiguration.java  CrudXDTOProperties.java  CrudXDataSourceConfiguration.java  CrudXDatabaseInitializer.java  CrudXDtoAutoConfiguration.java  CrudXDtoProperties.java  CrudXDtoScannerConfiguration.java  CrudXPerformanceConfiguration.java  CrudXPerformanceProperties.java  CrudXPerformanceWebConfig.java  CrudXProperties.java  CrudXServiceAutoConfiguration.java  CrudXSmartExcludeInitializer.java  CrudXSwaggerConfiguration.java  CrudXSwaggerDTOCustomizer.java
src/main/java/io/github/sachinnimbal/crudx/core/dto/annotations/: CrudXField.java  CrudXNested.java  CrudXRequest.java  CrudXResponse.java
src/main/java/io/github/sachinnimbal/crudx/core/dto/mapper/: CrudXDynamicMapperFactory.java  CrudXMapper.java  CrudXMapperGenerator.java  CrudXMapperRegistry.java
src/main/java/io/github/sachinnimbal/crudx/core/dto/metadata/: CrudXDTOMetadataReader.java
src/main/java/io/github/sachinnimbal/crudx/core/dto/processor/: CrudXDTOCompileTimeTracker.java  CrudXDTOProcessor.java
src/main/java/io/github/sachinnimbal/crudx/core/enums/: CacheProvider.java  CrudXOperation.java  DatabaseType.java  Direction.java  FetchStrategy.java  ImmutableStrategy.java  MapperMode.java  OperationType.java
src/main/java/io/github/sachinnimbal/crudx/core/exception/: CrudXGlobalExceptionHandler.java  DuplicateEntityException.java  EntityNotFoundException.java
src/main/java/io/github/sachinnimbal/crudx/core/health/: CrudXHealthIndicator.java
src/main/java/io/github/sachinnimbal/crudx/core/interceptor/: CrudXPerformanceInterceptor.java  CrudXRateLimitInterceptor.java
src/main/java/io/github/sachinnimbal/crudx/core/metrics/: CrudXPerformanceTracker.java  EndpointStats.java  PerformanceMetric.java  PerformanceSummary.java
src/main/java/io/github/sachinnimbal/crudx/core/model/: CrudXAudit.java  CrudXBaseEntity.java  CrudXMongoEntity.java  CrudXMySQLEntity.java  CrudXPostgreSQLEntity.java  CrudXSoftDeleteEntity.java
src/main/java/io/github/sachinnimbal/crudx/core/performance/: CrudXBatchMetricsTracker.java  CrudXLoggingFilter.java  CrudXMetricsRegistry.java  CrudXRequestLogger.java  EndpointMetrics.java  ObjectTiming.java
src/main/java/io/github/sachinnimbal/crudx/core/processor/: CrudXDtoProcessor.java
src/main/java/io/github/sachinnimbal/crudx/core/response/: ApiResponse.java  BatchResult.java  CrudxMetadataProperties.java  PageResponse.java
src/main/java/io/github/sachinnimbal/crudx/core/util/: TimeUtils.java
src/main/java/io/github/sachinnimbal/crudx/dto/annotations/: CrudXField.java  CrudXNested.java  CrudXRequest.java  CrudXResponse.java
src/main/java/io/github/sachinnimbal/crudx/dto/enums/: CrudOperation.java
src/main/java/io/github/sachinnimbal/crudx/dto/generator/: CrudXMapperGenerator.java  DtoMapperGenerator.java  IncrementalMapperGenerator.java
src/main/java/io/github/sachinnimbal/crudx/dto/mapper/: CrudXDtoMapper.java  CrudXEntityMapper.java  DtoMapper.java  GeneratedMapper.java
src/main/java/io/github/sachinnimbal/crudx/dto/metadata/: DtoMetadata.java  EndpointDescriptor.java  FieldMapping.java  MapperMetadata.java  UniqueConstraintMetadata.java  ValidationProfile.java
src/main/java/io/github/sachinnimbal/crudx/dto/model/: DTOMetadata.java  EntityMetadata.java  FieldMapping.java  OperationMapping.java
src/main/java/io/github/sachinnimbal/crudx/dto/registry/: CrudXDtoRegistry.java  CrudXMapperRegistry.java  DtoMapperRegistry.java  DtoMetadataExtractor.java  DtoRegistry.java  EntityMetadata.java  GeneratedMapperRegistry.java
src/main/java/io/github/sachinnimbal/crudx/dto/service/: CrudXDtoMappingService.java  CrudXDtoService.java
src/main/java/io/github/sachinnimbal/crudx/dto/validation/: DtoValidator.java  UniqueCheckResult.java  UniqueConstraintChecker.java  ValidationResult.java
src/main/java/io/github/sachinnimbal/crudx/service/: CrudXService.java
src/main/java/io/github/sachinnimbal/crudx/service/bulkImpl/: CrudXMongoBulkOperations.java  CrudXSQLBulkOperations.java
src/main/java/io/github/sachinnimbal/crudx/service/impl/: CrudXMongoService.java  CrudXSQLService.java
src/main/java/io/github/sachinnimbal/crudx/web/: CrudXCacheController.java  CrudXController.java  CrudXPerformanceController.java  MapperInspectionController.java
src/main/java/io/github/sachinnimbal/crudx/web/components/: CrudXBatchProcessor.java  CrudXControllerHelper.java  CrudXDTOConverter.java  CrudXLifecycleHooks.java  CrudXValidationHelper.java
src/main/resources/: application.properties  crudx-author.properties  crudx.properties  endpoints.html  index.html  swagger-ui.html
src/test/java/io/github/sachinnimbal/crudx/: CrduxStarterApplicationTests.java
(+10 files in other folders)
