# src/main/resources/META-INF/spring.factories
org.springframework.boot.env.EnvironmentPostProcessor=\
    io.github.sachinnimbal.crudx.core.config.CrudXSmartExcludeInitializer
org.springframework.context.ApplicationContextInitializer=\
    io.github.sachinnimbal.crudx.core.config.CrudXDatabaseInitializer
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    io.github.sachinnimbal.crudx.core.dto.mapper.CrudXMapperRegistry,\
    io.github.sachinnimbal.crudx.core.config.CrudXConfiguration,\
    io.github.sachinnimbal.crudx.core.config.CrudXServiceAutoConfiguration,\
    io.github.sachinnimbal.crudx.core.config.CrudXBannerConfiguration,\
    io.github.sachinnimbal.crudx.core.exception.CrudXGlobalExceptionHandler,\
    io.github.sachinnimbal.crudx.core.config.CrudXPerformanceConfiguration