author.name=Sachin Nimbal
author.email=sachinnimbal9@gmail.com
author.version=1.0.0
author.since=2025
author.linkedin=https://www.linkedin.com/in/sachin-nimbal/
project.artifact=crudx-starter
project.group=io.github.sachinnimbal
project.version=1.2.0-SNAPSHOT
project.path=crudx-swagger